spring.application.name=simplehomeorderservice
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=final_project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.servlet.session.timeout=10m
server.port=8080

security.jwt.secret-key=secret
security.jwt.expiration-time=3600000


spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG